<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesSearchController" customModule="SearchMovies" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="9XX-KL-uuV" id="0y2-xa-0x9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-BW-rQR">
                    <rect key="frame" x="10" y="762" width="373" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6ij-S5-3WJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-KL-uuV">
                    <rect key="frame" x="14" y="65" width="365" height="691"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSX-Fh-AaD">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="26x-UI-RUe"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="Kgo-yG-dhC"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Z4-BW-rQR" firstAttribute="top" secondItem="9XX-KL-uuV" secondAttribute="bottom" constant="6" id="6qg-oC-8S0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9XX-KL-uuV" secondAttribute="trailing" constant="14" id="Jeh-as-aMI"/>
                <constraint firstItem="3Z4-BW-rQR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="StF-My-1ia"/>
                <constraint firstItem="9XX-KL-uuV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="TBo-hg-Sy0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Z4-BW-rQR" secondAttribute="trailing" constant="10" id="iZU-pz-GF6"/>
                <constraint firstItem="9XX-KL-uuV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="mjB-um-oBK"/>
                <constraint firstAttribute="bottom" secondItem="3Z4-BW-rQR" secondAttribute="bottom" constant="45" id="tE0-fR-iTD"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
