<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCell" id="gTV-IL-0wX" customClass="MoviesCell" customModule="SearchMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-L3-TwT">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="252"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-Sr-h9S">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="252"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-na-Q0T">
                                <rect key="frame" x="2" y="212" width="297" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider Man Home Coming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-HT-U2L">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-fG-5WA">
                                        <rect key="frame" x="0.0" y="21.333333333333343" width="297" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.28740687086092714" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dcz-na-Q0T" secondAttribute="trailing" constant="2" id="Ihd-Yk-4tt"/>
                            <constraint firstItem="Dcz-na-Q0T" firstAttribute="leading" secondItem="SsD-L3-TwT" secondAttribute="leading" constant="2" id="JOP-bT-rzD"/>
                            <constraint firstAttribute="bottom" secondItem="Dcz-na-Q0T" secondAttribute="bottom" constant="2" id="Otg-AV-ebL"/>
                            <constraint firstItem="rgD-Sr-h9S" firstAttribute="leading" secondItem="SsD-L3-TwT" secondAttribute="leading" id="gTf-2P-JSj"/>
                            <constraint firstAttribute="bottom" secondItem="rgD-Sr-h9S" secondAttribute="bottom" id="iOs-es-7iq"/>
                            <constraint firstAttribute="trailing" secondItem="rgD-Sr-h9S" secondAttribute="trailing" id="iwf-IY-Ukq"/>
                            <constraint firstItem="rgD-Sr-h9S" firstAttribute="top" secondItem="SsD-L3-TwT" secondAttribute="top" id="p4Y-Kn-adN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SsD-L3-TwT" secondAttribute="trailing" id="8AL-Ou-FCT"/>
                <constraint firstItem="SsD-L3-TwT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bx9-Ym-BHm"/>
                <constraint firstItem="SsD-L3-TwT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sdf-af-fbW"/>
                <constraint firstAttribute="bottom" secondItem="SsD-L3-TwT" secondAttribute="bottom" id="utW-YT-iTa"/>
            </constraints>
            <size key="customSize" width="301" height="252"/>
            <connections>
                <outlet property="movieImage" destination="rgD-Sr-h9S" id="dDD-7F-uMy"/>
                <outlet property="movieTitle" destination="2UK-HT-U2L" id="Fev-gO-9cZ"/>
                <outlet property="movieYear" destination="sIH-fG-5WA" id="Owx-9W-Yy4"/>
                <outlet property="view" destination="SsD-L3-TwT" id="Y8i-Yp-Ton"/>
            </connections>
            <point key="canvasLocation" x="318.32061068702291" y="90.140845070422543"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
